.campus-content2 {
  background-color: rgba(250, 250, 250, 1);
  padding: 5rem 0;
}

.campus-content2 p {
  margin-bottom: 2rem;
}

.departments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 5rem;

  @media only screen and (max-width: 787px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.department {
  display: flex;
  align-items: center;
  background-color: white;
  gap: 3rem;
  font-family: "Spectral", serif;
  font-size: 2rem;
  font-weight: 600;
  border: #e4e4e4 1px solid;
}

.department img {
  width: 25rem;
  height: 20rem;
  max-width: 100%;
}
.Accommodations {
  display: flex;
  gap: 5rem;

  @media only screen and (max-width: 641px) {
    flex-direction: column;
  }
}
.Accommodation img {
  background-color: #0c3e53;
  padding: 2rem;
}
.Accommodation div {
  font-family: "Spectral", serif;
  font-size: 2rem;
  font-weight: 600;
}

.Accommodation {
  padding-right: 5rem;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.campuses-item {
  border: #e4e4e4 solid 1px;
}
.campuses-item-img {
  margin-bottom: 1rem;
  width: 50rem;
  max-width: 100%;
  @media only screen and (max-width: 787px) {
    width: 100%;
  }
}

.campus-name {
  font-size: 2rem;
  font-family: "Spectral", serif;

  font-weight: 600;
  margin-left: 2rem;
  margin-top: 2rem;
}
.phone {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  padding-bottom: 5rem;
}

.campuses-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  @media only screen and (max-width: 787px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.phone-img {
  width: 2rem;
  height: 2rem;
}
