main {
  font-size: 1.8rem;
}
/* Section1 */
.home-section1 {
  position: relative;
}

/* Slider */
.home-section1 .swiper {
  position: relative;
}

.home-section1 .swiper-img {
  width: 100vw;
  height: auto;
}

.home-section1 .swiper-pagination {
  display: inline-block;
  position: absolute;
  width: auto !important;
  height: 15px !important;
  bottom: 10% !important;
  left: 4% !important;
}

.home-section1 .swiper-pagination-bullet {
  background-color: rgba(217, 217, 217, 1) !important;
  width: 1.2rem !important;
  height: 1.2rem !important;
  opacity: 1 !important;
  margin-left: 5px !important;
}

.home-section1 .swiper-pagination-bullet-active {
  border: rgba(217, 217, 217, 1) 1.5px solid;
  background-color: transparent !important;
}

/* Header */
.home-section1 .header {
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(255, 255, 255, 1);
  z-index: 11111;
  display: flex;
  width: 100%;

  @media only screen and (max-width: 1000px) {
    display: none;
  }
}

.headerMobile {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  z-index: 1111111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 2rem;
  backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;

  @media only screen and (max-width: 1000px) {
    opacity: 1;
    visibility: visible;
  }
  @media only screen and (max-width: 721px) {
    height: 7rem;
  }
}

.headerMobile .searchbar {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 4.8rem;
  font-size: 1.5rem;
}
.headerMobile .searchbar svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.headerMobile .searchbar input {
  background-color: transparent;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 1);
  width: 100%;
}
.headerMobile .searchbar input {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 1);
}

.headerMobile .logo {
  width: 20rem;
}

.headerMobile .logo img {
  width: 100%;
  max-width: 100%;
}

.headerMobile .header .nav1 {
  display: flex;
  flex-direction: column;

  width: 41%;
}

.headerMobile .menubar {
  width: 2rem;
  cursor: pointer;
}

.menubarlist {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.877);
  backdrop-filter: blur(50px);
  padding: 2rem 2rem;
  height: 0rem;
  opacity: 0;
  visibility: hidden;

  z-index: 1111111111111111111111;
}

.menubarlist ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 0.5rem;
  font-size: 2.5rem;
}
.menubarlist ul li a {
  color: white;
}

.nav1 .searchbar {
  display: flex;
  align-items: center;

  border-right: rgba(255, 255, 255, 0.16) 1px solid;
  height: 4.8rem;
  padding-left: 1rem;
  font-size: 1rem;
}

.nav1 .searchbar svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  margin-top: -0.3rem;
}
.nav1 .searchbar input {
  background-color: transparent;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 1);
}

.nav1 .searchbar input::placeholder {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 1);
}
.nav1link ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  height: 4.8rem;
  font-size: 1.7rem;
}

.nav1link ul li {
  border-bottom: rgba(255, 255, 255, 0.16) 1px solid;
  border-right: rgba(255, 255, 255, 0.16) 1px solid;
  border-top: rgba(255, 255, 255, 0.16) 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav1link ul li a,
.nav2link ul li a {
  text-decoration: none;
  color: white;
}

.nav1link ul li .academics {
  position: relative;
}
.nav1link ul li .academicslist {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex !important;
  flex-direction: column !important;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  backdrop-filter: blur(1rem);
  transition: all ease-in-out 0.3s;
}
.nav1link ul li .academicslist li {
  height: 0rem;
  border-right: rgba(255, 255, 255, 0.16) 1px solid;
  opacity: 0;
  visibility: hidden;
  transition: all ease-in-out 0.3s;
}

.nav1link ul li .academicslist li a {
  text-decoration: none;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.alumnilist {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex !important;
  flex-direction: column !important;
  height: 15rem !important;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  backdrop-filter: blur(1rem);
}

.alumnilist li {
  height: 20rem !important;
  border-left: rgba(255, 255, 255, 0.16) 1px solid;
}
.alumnilist li:first-child {
  border-top: transparent 1px solid !important;
}
.alumnilist li a {
  text-decoration: none;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.campuslist {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex !important;
  flex-direction: column !important;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  backdrop-filter: blur(1rem);
  transition: all ease-in-out 0.3s;
}

.campuslist li {
  height: 0rem;
  border-right: rgba(255, 255, 255, 0.16) 1px solid;
  opacity: 0;
  visibility: hidden;
  transition: all ease-in-out 0.3s;
}
.campuslist li a {
  text-decoration: none;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.admissionlist {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex !important;
  flex-direction: column !important;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  backdrop-filter: blur(1rem);
  transition: all ease-in-out 0.3s;
}

.admissionlist li {
  height: 0rem;
  border-right: rgba(255, 255, 255, 0.16) 1px solid;
  opacity: 0;
  visibility: hidden;
  transition: all ease-in-out 0.3s;
}
.admissionlist li a {
  text-decoration: none;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}
.header .logo {
  display: block;
  width: 20%;
  border-bottom: rgba(255, 255, 255, 0.16) 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.header .logo img {
  width: 20rem;
  max-width: 100%;
}

.header .nav2 {
  display: flex;
  flex-direction: column;

  width: 45%;
}
.header .nav1 {
  display: flex;
  flex-direction: column;

  width: 45%;
}

.nav2 .contact {
  display: flex;
  align-items: center;
  border-left: rgba(255, 255, 255, 0.16) 1px solid;
  height: 4.8rem;
  padding-right: 1rem;
  font-size: 1.2rem;
}

.nav2 .contact ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: right;
  gap: 2rem;
}

.nav2 .contact ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.nav2 .contact ul li svg {
  width: 1.6rem;
}

.nav2 .searchbar input::placeholder {
  color: rgba(255, 255, 255, 1);
}
.nav2link ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
  height: 4.8rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.nav2link ul li {
  border-bottom: rgba(255, 255, 255, 0.16) 1px solid;
  border-left: rgba(255, 255, 255, 0.16) 1px solid;
  border-top: rgba(255, 255, 255, 0.16) 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}

/* Content */
.home-section1 .content {
  color: white;
  position: absolute;
  z-index: 11111;
  left: 50%;
  top: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home-section1 .content h1 {
  font-size: 7rem;
  font-family: "Spectral", serif;
  text-transform: uppercase;
  margin-bottom: 4rem;

  @media only screen and (max-width: 900px) {
    font-size: 6rem;
  }
  @media only screen and (max-width: 775px) {
    font-size: 5rem;
  }
  @media only screen and (max-width: 639px) {
    font-size: 4rem;
  }
  @media only screen and (max-width: 512px) {
    font-size: 3.5rem;
  }
  @media only screen and (max-width: 454px) {
    font-size: 3.2rem;
  }
  @media only screen and (max-width: 410px) {
    font-size: 2.9rem;
  }
  @media only screen and (max-width: 370px) {
    font-size: 2.5rem;
  }
  /* @media only screen and (max-width: 345px) {
    font-size: 2.2rem;
  } */
}
.home-section1 .content h2 {
  font-size: 2.2rem;
  font-family: "Familjen Grotesk", sans-serif;
  font-weight: 400;
  @media only screen and (max-width: 636px) {
    font-size: 2rem;
  }
  @media only screen and (max-width: 482px) {
    font-size: 1.6rem;
  }
}

.home-section1 .arrowdown {
  position: absolute;
  width: 12.2rem;
  height: 4rem;
  z-index: 11111;
  bottom: -2%;
  left: 50%;
  transform: translateX(-50%);
}

.home-img {
  background: url(/assets/Home1.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 75rem;
  background-size: cover;
}

/* Section2 */

.home-section2 {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  @media only screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.home-section2 .text {
  opacity: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 3rem;
  @media only screen and (max-width: 1000px) {
    width: 100%;
    gap: 3rem;
  }
}

.home-section2 .text .heading {
  font-size: 6rem;
  font-family: "Spectral ", serif;
  font-weight: 600;
  position: relative;

  @media only screen and (max-width: 721px) {
    font-size: 4.5rem;
  }
  @media only screen and (max-width: 635px) {
    font-size: 4rem;
  }
}
.home-section2 .text .heading svg {
  position: absolute;
  height: 4rem;
  z-index: -1;
  top: -2rem;
}

.home-section2 .text .prof-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.home-section2 .text .prof-info p:first-child {
  font-weight: 700;
  font-size: 2.5rem;
}

.home-section2 .text .prof-info p:nth-child(2) {
  font-size: 2.2rem;
}
.home-section2 .text .explore {
  font-size: 2.2rem;
  display: flex;
  align-content: center;
}

.home-section2 .text .explore span svg {
  width: 3rem;
  height: 3rem;
  display: inline-block;
  margin-right: 0.5rem;
}
.home-section2 .text .explore a {
  display: inline-block;
  align-self: center;
  text-decoration: none;
  color: black;
  margin-top: -1rem;
}

.home-section2 .img {
  width: 70rem;
  max-width: 100%;
  @media only screen and (max-width: 1000px) {
    margin: auto;
  }
}
.home-section2 .img img {
  width: 100%;
  max-width: 100%;
}

/* Section 3 */
.home-section3 {
  background-color: rgba(250, 250, 250, 1);
}

.home-section3 .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;

  @media only screen and (max-width: 816px) {
    flex-direction: column;
    gap: 3rem;
  }
}
.home-section3 .heading p {
  font-size: 5rem;
  font-family: "Spectral ", serif;
  font-weight: 700;

  @media only screen and (max-width: 542px) {
    font-size: 4.5rem;
  }
  @media only screen and (max-width: 347px) {
    font-size: 3.5rem;
  }
}

.home-section3 .heading ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}
.home-section3 .heading ul li {
  padding: 2rem 2rem;
  border: rgba(228, 228, 228, 1) 1px solid;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Spectral", serif;
  font-weight: 600;

  background-color: white;
  font-size: 2.2rem;
  @media only screen and (max-width: 469px) {
    font-size: 1.6rem;
  }
  @media only screen and (max-width: 357px) {
    font-size: 1.2rem;
  }
}

.home-section3 .content {
  display: none;
}

.home-section3 .content .content-section3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home-section3 .content .content-container {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 2rem;
  @media only screen and (max-width: 915px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
}

.content-section3 .section-3img {
  align-self: flex-start;
  height: 50rem;
  width: 100rem;
  max-width: 100%;
  @media only screen and (max-width: 915px) {
    height: auto;
    width: 100%;
  }
}

.content-section3 .section-3img img {
  object-fit: cover;
  width: 100%;
  display: block;
  max-width: 100%;
}

.content-section3 .content-section3-heading {
  font-weight: 600;
  font-size: 2.4rem;
  font-family: "Spectral", serif;
}
.content-section3 .pragraph {
  font-size: 1.8rem;
  width: 100%;
  color: #858482;
}

.home-section3 .scroll-content {
  height: 50rem;
  width: auto;
  overflow-y: scroll;
  @media only screen and (max-width: 915px) {
    width: 100%;
  }
}
.home-section3 .scroll-content .scroll-content-item {
  display: flex;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(217, 217, 217, 1);
  margin-right: 1rem;
  margin-bottom: 1.9rem;
  @media only screen and (max-width: 411px) {
    flex-direction: column;
  }
}
.home-section3 .scroll-content .scroll-content-item img {
  height: 14rem;
  width: 25rem;
  @media only screen and (max-width: 411px) {
    width: 100%;
    height: auto;
  }
}
.home-section3 .scroll-content .scroll-content-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.home-section3 .scroll-content .scroll-content-item p:first-child {
  font-size: 1.8rem;
  color: rgba(151, 151, 151, 1);
}
.home-section3 .scroll-content .scroll-content-item p:nth-child(2) {
  font-size: 2.2rem;
  font-weight: 700;
  font-family: "Spectral", serif;
}

.home-section3 .scroll-content::-webkit-scrollbar {
  background-color: rgba(217, 217, 217, 1);
  width: 5px;
}
.home-section3 .scroll-content::-webkit-scrollbar-thumb {
  background-color: rgba(14, 14, 14, 1);
}

/* Section 4 */

.home-section4 .home-section4-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
  color: white;

  @media only screen and (max-width: 861px) {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}

.home-section4 {
  background-color: rgba(12, 62, 83, 1);
  position: relative;
}
.home-section4 .home-section4-heading p:first-child {
  font-size: 5rem;
  font-family: "Spectral ", serif;
  font-weight: 700;
  z-index: 111;

  @media only screen and (max-width: 542px) {
    font-size: 4rem;
  }
}
.home-section4 .home-section4-heading p:nth-child(2) {
  font-size: 2rem;
  width: 50%;
  z-index: 111;
  @media only screen and (max-width: 861px) {
    text-align: center;
    width: 100%;
  }
}

.home-section4 .content {
  margin: 0 auto;
  max-width: 100rem;
}
.home-section4 .content video {
  max-width: 100%;
  cursor: pointer;
  z-index: 111111;
  position: relative;
}

.home-section4 .stylingbg img {
  position: absolute;
  height: 100%;
  top: 50%;
  left: 50%;
  width: 100vw;
  transform: translate(-50%, -50%);
}

/* Section 5 */

.home-section5 .home-section5-heading div:first-child p:first-child {
  font-size: 5rem;
  font-family: "Spectral ", serif;
  font-weight: 700;
  z-index: 111;
  margin-bottom: 2rem;
  @media only screen and (max-width: 510px) {
    font-size: 3.5rem;
  }
}

.home-section5 .home-section5-heading {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;

  @media only screen and (max-width: 1093px) {
    grid-template-columns: 1fr;

    width: 100%;
    text-align: center;
  }
}

.home-section5 .home-section5-heading div:first-child p:nth-child(2) {
  font-size: 2rem;
  width: 90%;
  color: rgba(133, 132, 130, 1);
  margin-bottom: 2rem;

  @media only screen and (max-width: 1093px) {
    width: 100%;
    text-align: center;
  }
}
.home-section5 .home-section5-heading .button {
  padding: 2rem 2rem;
  background-color: rgba(12, 62, 83, 1);
  cursor: pointer;
  text-align: center;
  font-size: 2.2rem;
  width: 40%;
  border-radius: 4px;
  margin-left: auto;
  font-family: "Spectral", serif;
  font-weight: 600;

  @media only screen and (max-width: 1093px) {
    margin: auto;
    width: 20rem;
    margin-bottom: 2rem;
  }
}
.home-section5 .home-section5-heading .button a {
  color: white;
  text-decoration: none;
}

.home-section5 .home-section5-content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;

  @media only screen and (max-width: 1037px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.home-section5 .home-section5-content .img1 {
  width: 100%;
  @media only screen and (max-width: 621px) {
    width: 50%;
    margin: 0 auto;
  }
}
.home-section5 .home-section5-content .img1 img {
  max-width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.home-section5 .home-section5-content .img2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  @media only screen and (max-width: 706px) {
    display: none;
  }
}
.home-section5 .home-section5-content .img2 img {
  align-self: center;
  max-width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  @media only screen and (max-width: 1037px) {
    display: none;
  }
}

.home-section5 .home-section5-content .text {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  width: auto;
  gap: 2rem;
}

.home-section5 .home-section5-content .text .text-item {
  display: flex;
  justify-content: space-between;
  border-left: 2px solid rgba(9, 166, 255, 1);
  border-top: 2px solid rgba(228, 228, 228, 1);
  border-right: 2px solid rgba(228, 228, 228, 1);
  border-bottom: 2px solid rgba(228, 228, 228, 1);
  padding: 3rem 2rem;
  height: 100%;

  @media only screen and (max-width: 621px) {
    flex-direction: column;
    gap: 2rem;
  }
  @media only screen and (max-width: 1230px) {
    padding: 2rem 2rem;
  }
}
.home-section5
  .home-section5-content
  .text
  .text-item
  .text-item-content
  p:nth-child(2) {
  width: 80%;
  color: rgba(133, 132, 130, 1);
}
.home-section5
  .home-section5-content
  .text
  .text-item
  .text-item-content
  p:nth-child(1) {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2.2rem;
}
.home-section5 .home-section5-content .text .text-item .explore {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 30rem;
  cursor: pointer;
  align-items: center;
  justify-content: end;
  @media only screen and (max-width: 1230px) {
    width: 25rem;
  }
  @media only screen and (max-width: 621px) {
    justify-content: start;
  }
}
.home-section5 .home-section5-content .text .text-item .explore p {
  font-family: "Spectral ", serif;
  font-weight: 700;
}

.home-section5 .home-section5-content .text .text-item .explore span {
  display: inline-block;
  margin-top: 0.8rem;
}

.home-section5 .home-section5-content .text .text-item .explore span svg {
  width: 3rem;
  height: 3rem;
}

/* Section 6 */

.home-section6 {
  background-color: rgba(250, 250, 250, 1);
}

.home-section6-img1 {
  background: url(/assets/section6img1.png);
  height: 35rem;

  background-size: cover;
  margin-bottom: 3rem;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  display: flex;
  align-items: end;
  padding: 5rem 5rem;
  @media only screen and (max-width: 1000px) {
    padding: 2.5rem;
  }
}

.home-section6 .home-section6-img1 .home-section6-img1-text {
  color: white;
  display: flex;
  width: 100%;
  justify-content: space-between;
  @media only screen and (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
.home-section6 .home-section6-img1 .home-section6-img1-text P:first-child {
  font-size: 5rem;
  font-family: "Spectral ", serif;
}
.home-section6 .home-section6-img1 .home-section6-img1-text p:nth-child(2) {
  width: 50%;
  font-size: 2.3rem;
  text-align: end;
  @media only screen and (max-width: 1000px) {
    width: 100%;
    text-align: center;
  }
}

.home-section6-img2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  @media only screen and (max-width: 709px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.home-section6-img2 .item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home-section6-img2 .item img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}
.home-section6-img2 .item span {
  color: rgba(151, 151, 151, 1);
  font-size: 2rem;
}
.home-section6-img2 .item p {
  font-family: "Spectral ", serif;
  font-size: 2.5rem;
  font-weight: 600;
}

/* Section 7 */

.home-section7 {
  background-color: rgba(31, 77, 95, 1);
  color: white;
}

.home-section7 .home-section7-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
    gap: 3rem;
  }
}

.home-section7 .home-section7-heading div p:first-child {
  font-family: "Spectral ", serif;
  font-size: 5rem;
  margin-bottom: 1rem;
  @media only screen and (max-width: 1000px) {
    text-align: center;
  }
  @media only screen and (max-width: 526px) {
    font-size: 3.5rem;
  }
}
.home-section7 .home-section7-heading div p:nth-child(2) {
  font-size: 2.2rem;

  @media only screen and (max-width: 1000px) {
    text-align: center;
  }
}

.home-section7 .home-section7-heading .button {
  background: rgba(255, 115, 80, 1);
  padding: 2rem 2rem;
  width: 20rem;
  font-size: 2.2rem;
  font-family: "Spectral ", serif;
  text-align: center;
  font-weight: 600;
  border-radius: 4px;
}
.home-section7 .home-section7-heading .button a {
  text-decoration: none;
  color: white;
}

.home-section7 .home-section7-gallery img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.home-section7-gallery {
  position: relative;
  width: auto;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(5, auto);
  gap: 1rem;
}

.home-section7-gallery::before {
  content: "";
  position: absolute;

  height: 100%;
  width: 2rem;
  background: linear-gradient(
    to right,
    #1f4d5f 8.2%,
    rgba(31, 77, 95, 0) 92.21%
  );
}
.home-section7-gallery::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  width: 2rem;
  background: linear-gradient(
    to left,
    #1f4d5f 8.2%,
    rgba(31, 77, 95, 0) 92.21%
  );
}

/* Section 8 */

.home-section8 .home-section8-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.home-section8 .home-section8-heading P:first-child {
  font-family: "Spectral ", serif;
  font-size: 5rem;
  margin-bottom: 1rem;
}
.home-section8 .home-section8-heading P:nth-child(2) {
  width: 50%;
  text-align: end;
  color: rgba(151, 151, 151, 1);

  font-size: 2.2rem;
  @media only screen and (max-width: 1000px) {
    width: 100%;
    text-align: center;
  }
}

.home-section8 .section8-slider {
  position: relative;
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.home-section8 .section8-slider img {
  width: 100%;
  max-width: 100%;
  display: block;
  margin-bottom: 5rem;
  object-fit: cover;
}
.home-section8 .section8-slider .item p {
  align-self: start;
  font-size: 2.2rem;
}

.home-section8 .section8-slider .item p:nth-child(2) {
  font-family: "Spectral ", serif;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
  font-size: 2.4rem;
}
.home-section8 .section8-slider .item p:nth-child(2)::before {
  position: absolute;
  content: "";
  background: url(/assets/style.svg);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1111;
  height: 5rem;
  width: 5rem;
  top: -3rem;
  z-index: -1;
}

.home-section8 .section8-slider .item p:nth-child(3) {
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.home-section8 .section8-slider .item p:nth-child(4) {
  font-size: 1.8rem;
}

/* Help Section */
.help {
  background-color: rgba(250, 250, 250, 1);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.help p {
  font-size: 6rem;
  font-family: "Spectral", serif;
  font-weight: 600;
  text-decoration: none;
  @media only screen and (max-width: 601px) {
    font-size: 3rem;
  }
}

.help .search {
  display: flex;
  width: 50rem;
  max-width: 100%;
}
.help .search input {
  width: 100%;
  max-width: 100%;
  outline: none;
  border-top: solid 1px #0c3e53;
  border-bottom: solid 1px #0c3e53;
  border-left: solid 1px #0c3e53;
  border-right: none;
  padding: 2rem;
  font-size: 2rem;
}
.help .search input::placeholder {
  font-size: 1.6rem;
}
.help .search button {
  background-color: #0c3e53;
  padding: 1rem 2rem;
  cursor: pointer;
  border: none;
  outline: none;
}
.help .search button svg {
  width: 2rem;
  height: 2rem;
}

/* Footer Section */
.footer {
  background-color: #0c3e53;
  color: white;
  position: relative;
  font-size: 1.8rem;
}

.footer .stylebg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer .links {
  position: relative;

  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;

  @media only screen and (max-width: 770px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}
.footer .links .link-item {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.footer .links .link-item span:first-child {
  font-family: "Spectral", serif;
  @media only screen and (max-width: 770px) {
    font-size: 3rem;
  }
}
.footer .links .link-item img {
  border-radius: 4px;
  max-width: 100%;
  width: 100%;
  display: block;

  @media only screen and (max-width: 770px) {
    width: 30%;
    margin: 0 auto;
  }
}
.footer .links .link-item li a {
  text-decoration: none;
  color: #8996a0;
  @media only screen and (max-width: 770px) {
    font-size: 2.5rem;
  }
}
.footer .links .link-item:nth-child(5) span {
  text-align: start;

  @media only screen and (max-width: 770px) {
    text-align: center;
  }
}

.footer .terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #d9d9d97c 1px solid;
  padding-bottom: 3rem;
  margin-bottom: 3rem;

  @media only screen and (max-width: 770px) {
    flex-direction: column;
    gap: 3rem;
  }
}
.footer .terms .logo {
  max-width: 30rem;
}
.footer .terms .logo img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
.footer .terms ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}

.footer .terms ul li a {
  color: #8996a0;
  text-decoration: none;
}

.footer .copyright {
  text-align: center;
  color: #8996a0;
}
/* End */
